<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>syukron Hadi - Portofolio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/jug.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item"> 
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About me</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Family tree</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#pricing">Address</a>
              </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Quote</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('images/hadi.jpg')">
		<div class="heading">
			<h1>syukron hadi maulana</h1>			
			<h3 class="cd-headline clip is-full-width">
				<span>I Am The </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">hero</b>
					<b>fastest</b>
					<b>strongest</b>
                    <b>impostor</b>
				</span>
				
				
				</div>
			</h3>
		</div>
	</section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Haii...</h2>
                        <p>Nama saya Sukron Hadi maulana, saya lahir pada hari minggu 15 mei tahun 2000 di Duman, Lingsar. Sekarang saya masih tingggal ditempat lahir saya yaitu desa Duman. Cita-cita saya adalah menjadi seseorang yang sukses. Hobi saya bermain game, kumpul sama temen dll.  </p>
						<p>Saya seorang mahasiswa di Universitas Bumigora Mataram dengan jurusan tekhnik informatika. Letak detail kampus saya yaitu jl. Ismail Marzuki no. 22, Cilinaya, kec. Cakranegara, kota Mataram, Nusa Tenggara Barat.</p>

                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="images/maulana.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
   
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Portfolio</h3>
                <h4>Gambar bisa diklik untuk lebih jelasnya.</h4>
            <!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">Semua</button>
						<button data-filter=".gal_a">Pendidikan</button>
						<button data-filter=".gal_b">Sosmed</button>
						<!-- <button data-filter=".gal_c">Sosmed</button> -->
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<a href="https://goo.gl/maps/5vs5NJVVB79A1xVy6" target="_blank "><img src="uploads/pdd1.jpg" class="img-fluid" alt="Image"></a>
						<!-- <div class="img-overlay">
							<a href="https://g.co/kgs/DKuGR3" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div> -->
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<a href="https://web.facebook.com/profile.php?id=100005708776434" target="_blank "><img src="uploads/fb.jpg" class="img-fluid" alt="Image"></a>
						<!-- <div class="img-overlay">
							<a href="uploads/pdd2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div> -->
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<a href="https://goo.gl/maps/hweN8H1iFDbzd1oP8" target="_blank "><img src="uploads/pdd2.jpg" class="img-fluid" alt="Image"></a>
						<!-- <div class="img-overlay">
							<a href="uploads/pdd3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div> -->
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<a href="https://goo.gl/maps/u1As34tN6VuJi72x7" target="_blank "><img src="uploads/pdd3.jpg" class="img-fluid" alt="Image"></a>
						<!-- <div class="img-overlay">
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div> -->
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<a href="https://www.instagram.com/syukron_hadi_m/" target="_blank "><img src="uploads/ig.jpg" class="img-fluid" alt="Image"></a>
						<!-- <div class="img-overlay">
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div> -->
					</div>
				</div>
				
				<!-- <div class="col-md-4 col-sm-6 gallery-grid gal_c gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div> -->
			</div>
			</div>
		</div>
	</div>
	
	
	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Family Tree</h3>
                <h4>Berikut adalah silsilah keluarga inti saya.</h4>
           <!-- end title -->
			
			<div class="row">
				<div class="col-md-12 text-center">
                    <img src="images/silsil.png" width="600px" height="440px">
                    <!-- <img class="tengah" src="images/silsil.png" /> -->
					<!-- <img src="images/silsil.png" class="img-fluid " > -->
				</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div id="pricing" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>Address</h3>
                <h4>Inilah denah rumah saya hingga kampus.</h4>
            <!-- end title -->
			
            <div class="row">
                <div class="col-md-12 text-center">
				   
					<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d28561.408861001433!2d116.11725865203906!3d-8.579356969754455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x2dcdc747902f761b%3A0x562fce5d7d36b5bf!2sKios%20Masnah%2C%20Duman%2C%20Kabupaten%20Lombok%20Barat%2C%20Nusa%20Tenggara%20Barat!3m2!1d-8.564047!2d116.14983289999999!4m5!1s0x2dcdbf5c2462a5ed%3A0xbc0f44d683d529b1!2sUniversitas%20Bumigora%2C%20Jalan%20Ismail%20Marzuki%2C%20Cilinaya%2C%20Kota%20Mataram%2C%20Nusa%20Tenggara%20Barat!3m2!1d-8.591058799999999!2d116.1166964!5e1!3m2!1sid!2sid!4v1604300552102!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

					<!-- <br>
					<br>
					<br>
					<br>
					<hr>
					<h3 class="text-center">QUOTE</h3>
					<h4>Jika kamu sering disakiti orang lain, itu artinya kamu orang baik.Ingat, cuma pohon berbuah yang dilempari batu.</h4>
				 -->
                </div><!-- end col -->
            </div><!-- end row -->
                
            
			
		</div>
	</div>

	
	

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-center">
                <h3>Quote</h3>
                <h4>Jika kamu sering disakiti orang lain, itu artinya kamu orang baik. Ingat, cuma pohon berbuah yang dilempari batu.</h4>
            </div><!-- end title -->

        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
				<a href="#"><img src="images/jug.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Juggernaut</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>
